MONGO_URI=mongodb+srv://travelworld:travelworld@cluster0.icum6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b657803716b89a8415ff74cbe991ffb379
